# stubs-assembly-descriptor

./: .gitignore  README.md  pom.xml
src/main/resources/assemblies/: stubs.xml
